apiVersion: apps/v1
kind: Deployment
metadata:
  name: pulse-events

spec:
  replicas: 1
  selector:
    matchLabels:
      app: pulse-events
  template:
    metadata:
      labels:
        app: pulse-events
    spec:
      containers:
        - name: app
          image: gcr.io/pulse-events-426723/pulse-events-gke-image:1.0.0
          imagePullPolicy: Always
